<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lotto.css">
    <title>Lottó</title>
</head>
<body>
    <div id="jobboldal">
        <h1>Korábbi sorsolások</h1>

        <h2>Az előző heti nyerőszámok</h2>

        <div id="lottokepek">
            <img src="kek.png" alt="kek">
            <img src="lila.png" alt="18">
            <img src="piros.png" alt="28">
            <img src="sarga.png" alt="38">
            <img src="zold.png" alt="zold">
        </div>

        <h2>A múlt heti nyerőszámok</h2>

        <div id="lottokepek">
            <img src="kek.png" alt="kek">
            <img src="lila.png" alt="18">
            <img src="piros.png" alt="28">
            <img src="sarga.png" alt="38">
            <img src="zold.png" alt="zold">
        </div>
    </div>

    <div id="baloldal">
        <img src="Lottokep.png">
        <p>Korábbi sorsolások</p><hr>
        <p>Leggyakoribb számok</p><hr>
        <a href="leghasonlobb.html"><p>Leghasonlóbb számsorok</p></a><hr>
        <p>Leghosszabb sorozatok számsorokban</p><hr>
        <a href="legkisebb_osszegu.html"><p>Legkisebb összegű számsorok</p></a><hr>
        <p>Grafikonok</p><hr>
        <p>Érdekes történetek</p>
    </div>
</body>
</html>
