<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leghasonlóbb számsorok</title>
    <link rel="stylesheet" href="css/lotto.css">
</head>
<body>
    <div style="float: left;" id="fent>

        <img src="kepek="lottogolyo.png"; style="padding-left: 100px; padding-right: 100px;" >
        
        </div>
        
        <div style="float: left;" id="lent">
        <p>Korábbi sorsolások</p>
        <p>Leggyakoribb számok</p>
        <p>Leghasonlóbb számsorok</p>
        <p>Leghosszabb sorozatok számsorokban</p>
        <p>Legkisebb összegű számsorok</p>
        <p>Grafikonok</p>
        <p>Érdekes történetek</p>
        
        </div>
        
        
        <div id=jobb>
        
            <h1>Leghasonlóbb számsorok</h1>
        
        <br>
        
            <h3>1989-02-24</h3>
            <img src="kepek/piros.png" > <img src="kepek/sarga.png" > <img src="kepek/zold.png" > <img src="kepek/kek.png" > <img src="kepek/lila.png" >
        
        <br>
        
        <h3>1987-10-08</h3>
        <img src="kepek/piros.png" > <img src="kepek/sarga.png" > <img src="kepek/zold.png" > <img src="kepek/kek.png" > <img src="kepek/lila.png" >
        
        
        
        
        </div>
</body>
</html>



