<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/lottoprojekt.css">
    <title>Lottó</title>
</head>
<body>

<div id="bal">
    <div id="hatter">
        <img src="kepek/golyo_hatter.png">
    </div>
    <ul style="list-style-type:none;">
        <li><a href="index.html">Korábbi sorsolások</a></li>
        <hr>
        <li><a href="leggyakszamok.html">Leggyakoribb számok</a></li>
        <hr>
        <li><a href="leghasszamok.html">Leghasonlóbb számok</a></li>
        <hr>
        <li><a href="leghosszabb.html">Leghosszabb sorozatok számsorokban</a></li>
        <hr>
        <li><a href="legkisebb.html">Legkisebb összegű számsorok</a></li>
        <hr>
        <li><a href="">Grafikonok</a></li>
        <hr>
        <li><a href="">Érdekes történetek</a></li>
        <hr>
    </ul>  
</div>

<div id="jobb">
    <h1>Korábbi Sorsolások</h1>
    
    <h2>Az előző heti nyerőszámok</h2>
    <table>
        <tr>
            <td class="golyo golyo-piros">30</td>
            <td class="golyo golyo-narancs">57</td>
            <td class="golyo golyo-zold">58</td>
            <td class="golyo golyo-kek">61</td>
            <td class="golyo golyo-lila">86</td>
        </tr>
    </table>

    <h2>A múlt heti nyerőszámok</h2>
    <table>
        <tr>
            <td class="golyo golyo-piros">30</td>
            <td class="golyo golyo-narancs">54</td>
            <td class="golyo golyo-zold">55</td>
            <td class="golyo golyo-kek">81</td>
            <td class="golyo golyo-lila">89</td>
        </tr>
    </table>
</div>
</body>
</html>
