<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/leggyakoribb.css">
    <link rel="stylesheet" href="./css/lottoprojekt.css">
    <title>Lottó</title>
</head>
<body>

<div id="bal">
    <div id="hatter">
        <img src="kepek/golyo_hatter.png">
    </div>
    <ul style="list-style-type:none;">
        <li><a href="index.html">Korábbi sorsolások</a></li>
        <hr>
        <li><a href="leggyakszamok.html">Leggyakoribb számok</a></li>
        <hr>
        <li><a href="leghasszamok.html">Leghasonlóbb számok</a></li>
        <hr>
        <li><a href="leghosszabb.html">Leghosszabb sorozatok számsorokban</a></li>
        <hr>
        <li><a href="legkisebb.html">Legkisebb összegű számsorok</a></li>
        <hr>
        <li><a href="">Grafikonok</a></li>
        <hr>
        <li><a href="">Érdekes történetek</a></li>
        <hr>
    </ul>  
</div>

<div id="jobb">
    <h1>Leggyakoribb Számok</h1>
    
    <table>
        <tr>
            <td class="hanyadik">#1</td>
            <td class="golyo golyo-narancs">3</td>
            <td class="db">218 db</td>
        </tr>

        <tr>
            <td class="hanyadik">#2</td>
            <td class="golyo golyo-narancs">1</td>
            <td class="db">209 db</td>
        </tr>

        <tr>
            <td class="hanyadik">#3</td>
            <td class="golyo golyo-narancs">29</td>
            <td class="db">208 db</td>
        </tr>

    </table>
</div>
</body>
</html>