<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottó</title>
    <link rel="stylesheet" href="./css/lottoprojekt.css">
</head>
<body>
    <div id="bal">
        <div id="hatter">
            <img src="kepek/golyo_hatter.png">
        </div>
        <ul style="list-style-type:none;">
            <li><a href="index.html">Korábbi sorsolások</a></li>
            <hr>
            <li><a href="leggyakszamok.html">Leggyakoribb számok</a></li>
            <hr>
            <li><a href="leghasszamok.html">Leghasonlóbb számok</a></li>
            <hr>
            <li><a href="leghosszabb.html">Leghosszabb sorozatok számsorokban</a></li>
            <hr>
            <li><a href="legkisebb.html">Legkisebb összegű számsorok</a></li>
            <hr>
            <li><a href="">Grafikonok</a></li>
            <hr>
            <li><a href="">Érdekes történetek</a></li>
            <hr>
        </ul>  
    </div>
    
    <div id="jobb">
        <h1>A 3 leghosszabb sorozatot tartalmazó számsor</h1>
        
        <h2>4 egymást követő szám</h2>
        <table>
            <tr>
                <td class="golyo golyo-piros">38</td>
                <td class="golyo golyo-narancs">39</td>
                <td class="golyo golyo-zold">40</td>
                <td class="golyo golyo-kek">73</td>
                <td class="golyo golyo-lila">83</td>
            </tr>
        </table>
    
        <h2>3 egymást követő szám</h2>
        <table>
            <tr>
                <td class="golyo golyo-piros">24</td>
                <td class="golyo golyo-narancs">75</td>
                <td class="golyo golyo-zold">83</td>
                <td class="golyo golyo-kek">84</td>
                <td class="golyo golyo-lila">85</td>
            </tr>
        </table>

        <h2>3 egymást követő szám</h2>
        <table>
            <tr>
                <td class="golyo golyo-piros">12</td>
                <td class="golyo golyo-narancs">26</td>
                <td class="golyo golyo-zold">69</td>
                <td class="golyo golyo-kek">70</td>
                <td class="golyo golyo-lila">71</td>
            </tr>
        </table>
    </div>
</body>
</html>
</body>
</html>
