<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legkisebb összegű számsorok</title>
</head>
<body>
    <div id="jobb">
<h1>A három legkisebb összegű számsorok</h1>

<p>Összeg: xyz</p>


<p>Összeg: xyz</p>



<p>Összeg: xyz</p>
    </div>
   
   
    <div id="bal">
        <img src="kepek/lottogolyo.png" style="margin-left: 300px ;height: 200px; width: 200px;">
        <img src="kepek/hatter.jpg" style="width:300px ; height:300px;" >
        <p>Korábbi sorsolások</p>
        <p>Leggyakoribb számok</p>
        <p>Leghasonlóbb számok</p>
        <p>Leghosszabb sorozatok számsorokban</p>
        <p>Legkisebb összegű számsorok</p>
        <p>Grafikonok</p>
        <p>Érdekes történetek</p>
   </div>
</body>
</html>