<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottó</title>
    <link rel="stylesheet" href="./css/lottoprojekt.css">
</head>
<body>
    <div id="bal">
        <div id="hatter">
            <img src="kepek/golyo_hatter.png">
        </div>
        <ul style="list-style-type:none;">
            <li><a href="index.html">Korábbi sorsolások</a></li>
            <hr>
            <li><a href="leggyakszamok.html">Leggyakoribb számok</a></li>
            <hr>
            <li><a href="leghasszamok.html">Leghasonlóbb számok</a></li>
            <hr>
            <li><a href="leghosszabb.html">Leghosszabb sorozatok számsorokban</a></li>
            <hr>
            <li><a href="legkisebb.html">Legkisebb összegű számsorok</a></li>
            <hr>
            <li><a href="">Grafikonok</a></li>
            <hr>
            <li><a href="">Érdekes történetek</a></li>
            <hr>
        </ul>  
    </div>
    
    <div id="jobb">
        <h1>A 3 legkisebb összegű számsor</h1>
        
        <h2>Összeg: 66</h2>
        <table>
            <tr>
                <td class="golyo golyo-piros">2</td>
                <td class="golyo golyo-narancs">6</td>
                <td class="golyo golyo-zold">9</td>
                <td class="golyo golyo-kek">23</td>
                <td class="golyo golyo-lila">26</td>
            </tr>
        </table>
    
        <h2>Összeg: 49</h2>
        <table>
            <tr>
                <td class="golyo golyo-piros">2</td>
                <td class="golyo golyo-narancs">3</td>
                <td class="golyo golyo-zold">6</td>
                <td class="golyo golyo-kek">8</td>
                <td class="golyo golyo-lila">30</td>
            </tr>
        </table>

        <h2>Összeg: 67</h2>
        <table>
            <tr>
                <td class="golyo golyo-piros">1</td>
                <td class="golyo golyo-narancs">12</td>
                <td class="golyo golyo-zold">13</td>
                <td class="golyo golyo-kek">15</td>
                <td class="golyo golyo-lila">26</td>
            </tr>
        </table>
    </div>
</body>
</html>
