body{
    font-family: Arial, Helvetica, sans-serif;
}
.bal{
    width: 450px;
    border: 5px;
    float: left;
}
.jobb{
    width: 600px;
    float: right;
    border-radius: 5px;
}
.belso{
    color: darkslategray;
    background-color: rgb(37, 35, 35);
    width: 450px;
    border: 5px;
    float: left;
}
hr{
    color: black;
}
#lotto{
    text-align: center;
    background-image: url(hatter.jpg);
    height: 450px;
    background-position: center ;
    padding-top: 5px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
img{
    height: 135px;
    width: 135px;
}