<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottó</title>
    <link rel="stylesheet" href="Lotto.css">
</head>
<body>
    <div class="bal">
        <h1 id="lotto">Lottó</h1>
        <div class="belso">
            <p>Korábbi sorsolások</p>
            <hr>
            <p>Leggyakoribb számok</p>
            <hr>
            <p>Leghasonlóbb számsorok</p>
            <hr>
            <p>Leghosszab sorozatok számsorokon</p>
            <hr>
            <p>Legkisebb összegű számsorok</p>
            <hr>
            <p>Grafikonok</p>
            <hr>
            <p>Érdekes történetek</p>
            <br>
        </div>
    </div>
    <div class="jobb">
        <h1>Korábbi sorsolások</h1>
        <h2>Az előző heti nyerőszámok</h2>
        
        <h2>A múlt heti nyerőszámok</h2>

    </div>
</body>
</html>