<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottó</title>
    <link rel="stylesheet" href="css/lotto.css">
</head>
<body style="background-color: white;"">



    <div id="jobb">
        <h1 style="font-family: Arial, Helvetica, sans-serif;float: right;margin-right: 1000px;">Korábbi sorsolások</h1>


        <h2 style="font-family: Arial, Helvetica, sans-serif;"> Az előző heti nyerősszámok</h2>
    
        <h2 style="font-family: Arial, Helvetica, sans-serif;">A múlt heti nyerőszámok</h2>
    </div>


    <div id="balfent" style="width: 12cm;  background-image: url(hatter.jpg);">

<img src="lottogolyo.png" alt="lottogolyo">

    </div>

    <div id="ballent">
<table style="background-color: rgb(95, 95, 95);color: white;font-size: large;font-family: Arial, Helvetica, sans-serif;">
<tr>
<td>
    Korábbi sorsolások
</td>


</tr>
<tr>
   
    <td>
        Leggyakoribb számok
    </td>
    
    
</tr>
<tr>
   
    <td>
        Leghasonlóbb számsorok
    </td>
    
    
</tr>
<tr>
   
    <td>
        Leghosszabb sorozatok számsorokban
    </td>
    
    
</tr>
<tr>
   
    <td>
        Legkisebb összegű számsorok
    </td>
    
    
</tr>
<tr>
   
    <td>
        Grafikonok
    </td>
    
    
</tr>
<tr>
    
    
    <td>
Érdekes történetek

    </td>

</tr>



</table>
    </div>
    
</body>
</html>
