html {height: 100%;}

body
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
}


#jobb
{
    width: 70%;
    float: right;
    margin: auto;
    
}
#jobb h1 {font-size: 60px;}
#jobb * {
    margin-left: 100px;
}

#bal
{
    width: 30%;
    height: 100%;
    background-color: rgb(96, 105, 114);
    float: left;
    line-height: 30px;
}

#bal h2
{
    font-size: 17px;
    margin-left: 30px;
}

#bal img {width: 100%;}
#bal ul li a {
    text-decoration: none;
    color: white;
}
h2
{
    text-align: left;
    margin-left: 50px;
    font-size: 35px;
}
hr
{
    width: 90%;
    border-color: grey;
}

.golyo 
{
    width: 100px;
    height: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-size: 100px;
    background-repeat: no-repeat;
}
.golyo-piros 
{
    background-image: url("../kepek/piros-golyo.png");
}
.golyo-narancs 
{
    background-image: url("../kepek/narancs-golyo.png");
}
.golyo-zold 
{
    background-image: url("../kepek/zold-golyo.png");
}
.golyo-kek 
{
    background-image: url("../kepek/kek-golyo.png");
}
.golyo-lila 
{
    background-image: url("../kepek/lila-golyo.png");
}